<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VxD-wk-IYO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="YB0-pe-uE2">
            <objects>
                <tableViewController storyboardIdentifier="form_generator" id="1e7-Z5-JAw" customClass="FormViewController" customModule="quickcode_net" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TnG-Iw-bOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="1e7-Z5-JAw" id="SjG-eF-BlW"/>
                            <outlet property="delegate" destination="1e7-Z5-JAw" id="BmL-Xy-Sft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ndh-3g-0o7"/>
                    <connections>
                        <outlet property="inputTableView" destination="TnG-Iw-bOy" id="2va-Df-3oq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTa-qN-WPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4844" y="-160"/>
        </scene>
        <!--Demo.QuickCode.Net Tables-->
        <scene sceneID="KPj-Vl-MBc">
            <objects>
                <tableViewController storyboardIdentifier="RootViewController" id="fo7-6m-5fP" customClass="TableViewController" customModule="quickcode_net" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gt2-t6-bjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableNameCell" textLabel="0mO-eY-yXI" style="IBUITableViewCellStyleDefault" id="MML-2T-tvo">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MML-2T-tvo" id="JN1-ND-yL1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mO-eY-yXI">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fo7-6m-5fP" id="cie-Vp-t1m"/>
                            <outlet property="delegate" destination="fo7-6m-5fP" id="e1C-0d-Pjq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo.QuickCode.Net Tables" id="d5k-wz-SHs"/>
                    <connections>
                        <outlet property="inputTableView" destination="gt2-t6-bjN" id="VDU-m0-tbo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJB-bg-56V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5815" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjn-P0-paK">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="VxD-wk-IYO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ZO-9y-ChL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fo7-6m-5fP" kind="relationship" relationship="rootViewController" id="bs1-5w-ROZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI8-0D-8zV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6734" y="-197"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="hQG-KH-J56">
            <objects>
                <viewController storyboardIdentifier="KMPopUpViewController" id="eIb-bL-HSo" customClass="KMPopUpViewController" customModule="Utils" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kjb-cB-s7o"/>
                        <viewControllerLayoutGuide type="bottom" id="wLv-Hc-NqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ad7-7a-0KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wA-j3-0ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2786" y="-422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
