<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableUserPhotoViewCell.tapImageFunction(sender:):TableUserPhotoViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController?.parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewRowTextFieldItem.__allocating_init(parameters:):TableViewRowTextFieldItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "parameters[&quot;Type&quot;]!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
